REACT_APP_FIREBASE_API_KEY=AIzaSyBY3HriolMpdkJnlHOOKPX9NG8yg0cKEws
REACT_APP_FIREBASE_AUTH_DOMAIN=haraka-79dc2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=haraka-79dc2
REACT_APP_FIREBASE_STORAGE_BUCKET=haraka-79dc2.appspot.com
REACT_APP_MESSAGING_SENDER=178789543980
REACT_APP_APP_ID=1:178789543980:web:23a739e64fdc34e42e6189